// begin header
header {
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  background-color: #fffff0;
  border-bottom: 0.3em solid #FF6666;
  min-height: 3.5em
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  background-color: #fffff0;
  border-bottom: 0.3em solid #FF6666;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1136px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .logo {
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
  }

  nav {
    all: unset;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    height: 5px;
    background-color: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}
// end header

.circles{
  height: 100vh;
}

.bigCircle{
  z-index: -1;
  height: 700px;
  width: 700px;
  position: absolute;
  inset: -5em 2em 3em 8em;
  border: solid skyblue;
  border-radius: 50%;
}

.smallCircle{
  z-index: -2;
  height: 300px;
  width: 300px;
  position: absolute;
  inset: 20em 2em 2em 43em;
  border: solid skyblue;
  border-radius: 50%;
}

.tOne{
  z-index: 999;
  padding-top: 5em;
  width: 70vw;
  display: flex;
  justify-content: center;
}

.tTwo{
  z-index: 999;
  padding-top: 5em;
  width: 100vw;
  display: flex;
  justify-content: center;
  text-align: center;
}

.tTwo > h3{
  max-width: 30ch;
  font-style: italic;
}

.tThree{
  z-index: 999;
  padding-top: 5em;
  width: 100vw;
  display: flex;
  justify-content: right;
  text-align: center;
}

.tThree > h3{
  max-width: 30ch;
  font-style: italic;
}

.innerContainer{
  width: 100vw
}

.innerContainer > h2{
  text-align: center;
}

.sectionOne{
  display: flex;
  margin-top: 10em;
  margin-left: 5em;
  width: 100vw;
  align-items: center;
}

.sOText{
  width: 30ch;
}

.rectangle{
  border: solid skyblue;
  width: 600px;
  height: 300px;
  margin-left: 2em
}

.sectionTwo{
  display: flex;
  width: 100vw;
}

.sectionTwo > ion-card{
  width: 50%
}

.sectionThree{
  text-align: center;
}

.sectionThree > img{
  max-width: 70vw
}